PINATA_API_KEY = 85b9282db45c26416c37
PINATA_API_SECRET_KEY = fb901192487b0a47718b40becf9bf1a3418f68fd31e9869460e4d06faa92c77d


PINATA_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhYThmNGEzMy04OTk4LTQyYmQtODYzZS01NzM5ZTM1ZDQ1NjUiLCJlbWFpbCI6InJhdG1pcmdhc2ltb3ZAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImNjZDZkZGVmZWRlZmI0ZWNjMjJjIiwic2NvcGVkS2V5U2VjcmV0IjoiZTBlNDEyNTVmMTI5MDFlMTY5M2U3ODU0YWJhMjg3OWRjM2VhZDc3Y2I0OWE2MDRlYjhjNTE2NTQ3MmJlN2Y3MyIsImlhdCI6MTcxNDE1NDE1MH0.f2CQjwuI0ON7OcFzH0L_-RzXc6kEF2X95sMu3NKVOAg

ETHERSCAN_API_KEY=28462XIFZT8GWUVN1Y712J87HGZUHGDPCC

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/kMcDfQF9HUZ9N4RDi7aIDsmlEpSopJaR

INFURA_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/6649fb1c45044a0f90e70b290c85b3ce
MONGODB_URI = "mongodb+srv://rashmor:oOuEyvPrq949e2VD@crowdfunding.o4nt2zh.mongodb.net/?retryWrites=true&w=majority&appName=crowdfunding"

NEXT_BASE_URL = "http://localhost:3000"

MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjMyYjVmNDg2LWRjMWUtNDdiMS1hMTc0LTQyOTA3Mzk1N2U4NiIsIm9yZ0lkIjoiMzg4MTk0IiwidXNlcklkIjoiMzk4ODkwIiwidHlwZUlkIjoiNjEzOTM4MjktZWI4Ny00ZDljLWI2MzEtOTE3N2U4YmQwNWRjIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTMyNzY2NDAsImV4cCI6NDg2OTAzNjY0MH0.A7IY0F3Ke0cYvETwqbAk8AO835mnbjYhYkaZfHjQfm8